<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Afazeres</title>

    <!-- ↓ Font ↓ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="main.css" />

</head>
<body>
    <div class="container">
        <header>
            <img src="image/ToDo.png" alt="Telefone">
            <h1>
                Afazeres
            </h1>
        </header>
        <table cellspacing = "0">
            <thead>
                <tr>
                    <th>Lista de Tarefas</th>
                    <form id="form-tarefas">
                        <th id="th-tarefa"><input type="text" id="tarefa" placeholder="Digite uma Tarefa" required></th>
                        <th id="th-button"><button type="submit" id="adicionar">Adicionar</button></th>
                    </form>
                </tr>
            </thead>
            <tbody id="table-body">
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td><button type="button" id="recolher">Recolher lista</button></td>
                    <td><button type="button" id="expandir">Expandir lista</button></td>
                </tr>
            </tfoot>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="main.js"></script>
</body>
</html>